{
    "cmake.sourceDirectory": "/Users/tombu/Development/Code/Flutter/storio/linux",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Autovalidate"
    ]
}